{
    "name": "texproCT",
    "version": "1.0.2",
    "private": true,
    "scripts": {
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "lint": "ionic-app-scripts lint",
        "ionic:build": "ionic-app-scripts build",
        "ionic:serve": "ionic-app-scripts serve"
    },
    "dependencies": {
        "@angular/common": "4.4.3",
        "@angular/compiler": "4.4.3",
        "@angular/compiler-cli": "4.4.3",
        "@angular/core": "4.4.3",
        "@angular/forms": "4.4.3",
        "@angular/http": "4.4.3",
        "@angular/platform-browser": "4.4.3",
        "@angular/platform-browser-dynamic": "4.4.3",
        "@ionic-native/core": "4.3.2",
        "@ionic-native/splash-screen": "4.3.2",
        "@ionic-native/status-bar": "4.3.2",
        "@ionic/pro": "^1.0.11",
        "@ionic/storage": "2.0.1",
        "@ngx-translate/core": "^8.0.0",
        "@ngx-translate/http-loader": "^2.0.0",
        "cordova-android": "^6.3.0",
        "cordova-hot-code-push-plugin": "^1.5.3",
        "cordova-plugin-device": "^1.1.6",
        "cordova-plugin-ionic-webview": "^1.1.16",
        "cordova-plugin-push-baidu": "^5.6.1",
        "cordova-plugin-splashscreen": "^4.0.3",
        "cordova-plugin-statusbar": "^2.3.0",
        "cordova-plugin-whitelist": "^1.3.2",
        "ionic-angular": "3.7.1",
        "ionic-plugin-keyboard": "^2.2.1",
        "ionicons": "3.0.0",
        "ng2-charts": "^1.6.0",
        "rxjs": "5.4.3",
        "sw-toolbox": "3.6.0",
        "zone.js": "0.8.18"
    },
    "devDependencies": {
        "@ionic/app-scripts": "3.0.1",
        "cordova-hot-code-push-cli": "^1.1.1",
        "gulp": "^3.9.1",
        "http-server": "^0.10.0",
        "thunks": "^4.9.0",
        "typescript": "2.3.4",
        "xml2js": "^0.4.19"
    },
    "description": "A DTRCloud App",
    "cordova": {
        "plugins": {
            "cordova-plugin-device": {},
            "cordova-plugin-ionic-webview": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-whitelist": {},
            "ionic-plugin-keyboard": {},
            "cordova-plugin-push-baidu": {},
            "cordova-hot-code-push-plugin": {},
            "cordova-plugin-statusbar": {}
        },
        "platforms": [
            "android"
        ]
    }
}